defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 600s
  timeout client 600s
  timeout server 600s
  timeout http-request 600s
  timeout queue 60s
  retries 0
  option forwardfor
  option accept-invalid-http-request
  option abortonclose
  option tcp-smart-accept
  option tcp-smart-connect
  errorfile 408 /dev/null
  option http-ignore-probes
  option http-keep-alive



frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    balance roundrobin
    option httpchk GET /status
    server s1 app1:8081
    server s2 app2:8082
    server s3 app3:8083

frontend stats
   bind *:8404
   mode http
   http-request use-service prometheus-exporter if { path /metrics }
   no log
